                                     Fundamental of Programming 
                                        Assignments - 04
----------------------------------------------------------------------------------------

Question 1.whats is programming Language?

Answer.A programming language is a computer language that is used by programmers (developers) 
       to communicate with computers. It is a set of instructions written in any specific 
       language ( C, C++, Java, Python) to perform a specific task.
       A programming language is a set of instructions written in a specific language to perform
       a specific task. It is mainly used to develop desktop applications, operating systems, 
       websites, mobile applications, etc.

---------------------------------------------------------------------------------------

Question 2. why we need a programming language?

Answer.A programming language is a computer language that is used by programmers (developers) 
       to communicate with computers. It is a set of instructions written in any specific 
       language ( C, C++, Java, Python) to perform a specific task.

       The reason that programming is so important is that it directs a computer to complete 
       these commands over and over again, so people do not have to do the task repeatedly.

-----------------------------------------------------------------------------------------

Question 3.what was the features of java?

Answer.  Simple,Object-Oriented,Portable,Platform independent,Secured,Robust,Architecture neutral
        ,Interpreted,High Performance,Multithreaded,Distributed,Dynamic

-----------------------------------------------------------------------------------------

Question 4 what is an objects?

Answer.An entity that has state and behavior is known as an object e.g., chair, bike, marker, pen, 
       table, car, etc. It can be physical or logical (tangible and intangible). The example of 
       an intangible object is the banking system.


------------------------------------------------------------------------------------------

Question 5. what is an class?

Answer.A class is a group of objects which have common properties. It is a template or blueprint 
       from which objects are created. It is a logical entity. It can't be physical.

--------------------------------------------------------------------------------------------

Question 6.explain about main() method in java?

Answer.The Java main method is usually the first method you learn about when you start programming
       in Java because its the entry point for executing a Java program. The main method can 
       contain code to execute or call other methods, and it can be placed in any class that's part 
       of a program.

-------------------------------------------------------------------------------------------


